- [求数组中最大最小元素](https://zhuanlan.zhihu.com/p/23105439)

对于某个存在 m 个可重复数字的递增数列，现要找不能有其中 1 或多个数字之和表示的最小数字，现证明充分条件:
(1)如果某个数为 $k = \sum_{i=1}^{n}arr[i] + 1$并且$k < arr[i + 1]$，则该数字不可被多个数字之和表示。
(2)假设$k$为不能有其中 1 或多个数字之和表示的最小数字，则$k -1$必然可以由 1 或多个数字之和表示。而$k < arr[i+1]$，因为如果$k = arr[i+1]$，即$k$可以被表示，则不符合假设。如果$k > arr[i+1]$，$ \sum_{i=1}^{n}arr[i]  + 1 = arr[i + 1] + z $，而此时可知$arr[i + 1] - 1$也不可被表示，此时$k$不是最小的数，因此不符合假设。

做过 leetcode 的人都知道, 里面有 2sum, 3sum(closest), 4sum 等问题, 这些也是面试里面经典的问题, 考察是否能够合理利用排序这个性质, 一步一步得到高效的算法. 经过总结, 本人觉得这些问题都可以使用一个通用的 K sum 求和问题加以概括消化, 这里我们先直接给出 K Sum 的问题描述和算法(递归解法), 然后将这个一般性的方法套用到具体的 K, 比如 leetcode 中的 2Sum, 3Sum, 4Sum 问题. 同时我们也给出另一种哈希算法的讨论.
leetcode 求和问题描述(K sum problem)：

K sum 的求和问题一般是这样子描述的：给你一组 N 个数字(比如 vector<int> num), 然后给你一个常数(比如 int target) ，我们的 goal 是在这一堆数里面找到 K 个数字，使得这 K 个数字的和等于 target。
注意事项(constraints):

注意这一组数字可能有重复项：比如 1 1 2 3 , 求 3sum, 然后 target= 6, 你搜的时候可能会得到 两组 1 2 3, 1 2 3，1 来自第一个 1 或者第二个 1, 但是结果其实只有一组，所以最后结果要去重。
K Sum 求解方法, 适用 leetcode 2Sum, 3Sum, 4Sum：

方法一: 暴力，就是枚举所有的 K-subset, 那么这样的复杂度就是 从 N 选出 K 个，复杂度是 O(N^K)

方法二: 排序，这个算法可以考虑最简单的 case, 2sum，这是个经典问题，方法就是先排序，然后利用头尾指针找到两个数使得他们的和等于 target, 这个 2sum 算法网上一搜就有，这里不赘述了，给出 2sum 的核心代码：
01
//2 sum
02
int i = starting; //头指针
03
int j = num.size() - 1; //尾指针
04
while(i < j) {
05
  int sum = num[i] + num[j];
06
  if(sum == target) {
07
  store num[i] and num[j] somewhere;
08
  if(we need only one such pair of numbers)
09
  break;
10
  otherwise
11
  do ++i, --j;
12
  }
13
  else if(sum < target)
14
  ++i;
15
  else
16
  --j;
17
}

2sum 的算法复杂度是 O(N log N) 因为排序用了 N log N 以及头尾指针的搜索是线性的，所以总体是 O(N log N)，好了现在考虑 3sum, 有了 2sum 其实 3sum 就不难了，这样想：先取出一个数，那么我只要在剩下的数字里面找到两个数字使得他们的和等于(target – 那个取出的数)就可以了吧。所以 3sum 就退化成了 2sum, 取出一个数字，这样的数字有 N 个，所以 3sum 的算法复杂度就是 O(N^2 ), 注意这里复杂度是 N 平方，因为你排序只需要排一次，后面的工作都是取出一个数字，然后找剩下的两个数字，找两个数字是 2sum 用头尾指针线性扫，这里很容易错误的将复杂度算成 O(N^2 log N)，这个是不对的。我们继续的话 4sum 也就可以退化成 3sum 问题，那么以此类推，K-sum 一步一步退化，最后也就是解决一个 2sum 的问题，K sum 的复杂度是 O(n^(K-1))。 这个界好像是最好的界了，也就是 K-sum 问题最好也就能做到 O(n^(K-1))复杂度，之前有看到过有人说可以严格数学证明，这里就不深入研究了。
K Sum (2Sum, 3Sum, 4Sum) 算法优化(Optimization)：

这里讲两点，第一，注意比如 3sum 的时候，先整体排一次序，然后枚举第三个数字的时候不需要重复， 比如排好序以后的数字是 a b c d e f, 那么第一次枚举 a, 在剩下的 b c d e f 中进行 2 sum, 完了以后第二次枚举 b, 只需要在 c d e f 中进行 2sum 好了，而不是在 a c d e f 中进行 2sum, 这个大家可以自己体会一下，想通了还是挺有帮助的。第二，K Sum 可以写一个递归程序很优雅的解决，具体大家可以自己试一试。写递归的时候注意不要重复排序就行了。
Hash 解法(Other)：

其实比如 2sum 还是有线性解法的，就是用 hashmap, 这样你 check 某个值存在不存在就是常数时间，那么给定一个 sum, 只要线性扫描, 对每一个 number 判断 sum – num 存在不存在就可以了。注意这个算法对有重复元素的序列也是适用的。比如 2 3 3 4 那么 hashtable 可以使 hash(2) = 1; hash(3) = 1, hash(4) =1 其他都是 0,那么 check 的时候，扫到两次 3 都是 check sum – 3 在不在 hashtable 中，注意最后返回所有符合的 pair 的时候也还是要去重。这样子推广的话 3sum 其实也有 O(N^2)的类似 hash 算法，这点和之前是没有提高的，但是 4sum 就会有更快的一个算法。
4sum 的 hash 算法：

O(N^2)把所有 pair 存入 hash 表，并且每个 hash 值下面可以跟一个 list 做成 map， map[hashvalue] = list，每个 list 中的元素就是一个 pair, 这个 pair 的和就是这个 hash 值，那么接下来求 4sum 就变成了在所有的 pair value 中求 2sum，这个就成了线性算法了，注意这里的线性又是针对 pair 数量(N^2)的线性，所以整体上这个算法是 O(N^2)，而且因为我们挂了 list, 所以只要符合 4sum 的我们都可以找到对应的是哪四个数字。
关于 hash 的解法我研究还不是很多，以后要是有更深入的研究再更新。
